VITE_SUPABASE_PROJECT_ID="dasrfwfsauuhtypbhnas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc3Jmd2ZzYXV1aHR5cGJobmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODU3MDcsImV4cCI6MjA3OTM2MTcwN30.aPe759bwnwmPZwH9nfwj9eVhV3VAX7tgAY9IkfkQn48"
VITE_SUPABASE_URL="https://dasrfwfsauuhtypbhnas.supabase.co"
